NEXT_PUBLIC_DEFAULT_ATK=3
NEXT_PUBLIC_DEFAULT_DEF=1
NEXT_PUBLIC_DEFAULT_MAXHP=12
NEXT_PUBLIC_DEFAULT_ITEMS="저주받은 반지"
NEXT_PUBLIC_DEFAULT_MAX_FLOOR=10
NEXT_PUBLIC_DEFAULT_ENEMY_ATK=2
NEXT_PUBLIC_DEFAULT_ENEMY_DEF=0
NEXT_PUBLIC_DEFAULT_ENEMY_HP=10